---------------------------------------------------------
Current time:  Sun Mar  3 02:58:59 2024
Simulatutako molekula: dibenzo-p-dioxin 

[Simulation in NPT-NVTnp]
Time needed for calculating the solvated system: 61.313886761665344 mins =  1.0218981126944224 h
Solvated, free energy difference: -92.22056821676838 kJ/mol
Time needed for calculating the vacuum system: 22.623254720369975 mins =  0.3770542453394996 h
Vacuum, free energy difference: -104.56505919739908 kJ/mol
Solvatation free energy NPT-NVTnp: -12.344490980630695 kJ/mol = -2.9504041540704335 kcal/mol


