---------------------------------------------------------
Current time:  Sun Mar  3 03:02:27 2024
Simulatutako molekula: ethylene 

[Simulation in NPT-NVTnp]
Time needed for calculating the solvated system: 61.67627803881963 mins =  1.0279379673136606 h
Solvated, free energy difference: -29.995217255756888 kJ/mol
Time needed for calculating the vacuum system: 17.406225220362344 mins =  0.29010375367270574 h
Vacuum, free energy difference: -20.139072238519006 kJ/mol
Solvatation free energy NPT-NVTnp: 9.856145017237882 kJ/mol = 2.3556751953245416 kcal/mol


