---------------------------------------------------------
Current time:  Tue Mar  5 14:15:12 2024
Simulatutako molekula: flurbiprofen 

[Simulation in NVT-NVTnp]
---------------------------------------------------------
Current time:  Wed Mar  6 10:55:27 2024
Simulatutako molekula: flurbiprofen 

Vacuum, free energy difference: 128.63065715506738 kJ/mol
[Simulation in NVT-NVTnp]
---------------------------------------------------------
Current time:  Wed Mar  6 19:49:03 2024
Simulatutako molekula: flurbiprofen 

Vacuum, free energy difference: 128.63065715506738 kJ/mol
[Simulation in NVT-NVTnp]
Time needed for calculating the solvated system: 58.799640103181204 mins =  0.9799940017196868 h
Solvated, free energy difference: 180.30056756762067 kJ/mol
Solvatation free energy NVT-NVTnp: -51.66991041255329 kJ/mol = -12.34940497431962 kcal/mol


