---------------------------------------------------------
Current time:  Sat Mar  2 21:36:35 2024
Simulatutako molekula: but-1-ene 

---------------------------------------------------------
Current time:  Sat Mar  2 21:37:50 2024
Simulatutako molekula: but-1-ene 

---------------------------------------------------------
Current time:  Sat Mar  2 21:47:58 2024
Simulatutako molekula: but-1-ene 

[Simulation in NPT-NVTnp]
Time needed for calculating the solvated system: 62.61858578125636 mins =  1.0436430963542727 h
Solvated, free energy difference: -17.885766038712475 kJ/mol
Time needed for calculating the vacuum system: 19.753884522120156 mins =  0.3292314087020026 h
Vacuum, free energy difference: -8.572578665711147 kJ/mol
Solvatation free energy NPT-NVTnp: 9.313187373001329 kJ/mol = 2.2259052038722102 kcal/mol


