---------------------------------------------------------
Current time:  Sun Mar  3 05:16:15 2024
Simulatutako molekula: methanamine 

[Simulation in NPT-NVTnp]
Time needed for calculating the solvated system: 62.56250653664271 mins =  1.0427084422773785 h
Solvated, free energy difference: -13.019152471875827 kJ/mol
Time needed for calculating the vacuum system: 16.946987092494965 mins =  0.28244978487491607 h
Vacuum, free energy difference: -24.11544152157424 kJ/mol
Solvatation free energy NPT-NVTnp: -11.096289049698413 kJ/mol = -2.6520767327195056 kcal/mol


