---------------------------------------------------------
Thu Dec 28 23:13:48 2023
Simulatutako molekula: but-1-ene 

Time needed for calculating the solvated system: 51.86052496830622 mins =  0.8643420828051037 h
Solvated, free energy difference: -15.05762781326735 kJ/mol
Time needed for calculating the vacuum system: 30.184243524074553 mins =  0.5030707254012425 h
Vacuum, free energy difference: -8.567800300152918 kJ/mol
Solvatation free energy: 6.489827513114433 kJ/mol = 1.5511060021784016 kcal/mol


