---------------------------------------------------------
Wed Dec 27 17:21:46 2023
Simulatutako molekula: 1-amino-4-hydroxy-9,10-anthracenedione 

Time needed for calculating the solvated system: 58.27027349074682 mins =  0.9711712248457802 h
Solvated, free energy difference: 150.36580040831348 kJ/mol
Time needed for calculating the vacuum system: 39.828044358889265 mins =  0.6638007393148211 h
Vacuum, free energy difference: 93.98660734542399 kJ/mol
Solvatation free energy: -56.379193062889485 kJ/mol = -13.474950540843567 kcal/mol


