---------------------------------------------------------
Current time:  Tue Mar  5 14:15:32 2024
Simulatutako molekula: dimethyl_sulfate 

[Simulation in NPT-NVTnp]
Time needed for calculating the solvated system: 63.00088988939921 mins =  1.0500148314899869 h
Solvated, free energy difference: 242.8196343175421 kJ/mol
Time needed for calculating the vacuum system: 20.73889489173889 mins =  0.3456482481956482 h
Vacuum, free energy difference: 215.98408979764952 kJ/mol

Solvatation free energy NPT-NVTnp: -26.83554451989258 kJ/mol = -6.413849072632069 kcal/mol


