---------------------------------------------------------
Current time:  Fri Jun  7 02:32:02 2024
Simulatutako molekula: 1-amino-4-hydroxy-9,10-anthracenedione 

[Simulation in NPT-NVTnp]
Time needed for calculating the solvated system: 64.93837654193243 mins =  1.0823062756988737 h
Solvated, free energy difference: 135.99997331061033 kJ/mol
Time needed for calculating the vacuum system: 24.93564970890681 mins =  0.4155941618151135 h
Vacuum, free energy difference: 93.69630536604306 kJ/mol

Solvatation free energy NPT-NVTnp: -42.303667944567266 kJ/mol = -10.110819298414738 kcal/mol


