---------------------------------------------------------
Current time:  Tue Mar  5 21:02:42 2024
Simulatutako molekula: 2-N-ethyl-6-(methylsulfanyl)-4-N-(propan-2-yl)-1,3,5-triazine-2,4-diamine 

[Simulation in NVT-NVTnp]
Time needed for calculating the solvated system: 59.31551940043767 mins =  0.9885919900072946 h
Solvated, free energy difference: 1984.4277673995591 kJ/mol
Vacuum, free energy difference: 1922.5563625567802 kJ/mol
Solvatation free energy NVT-NVTnp: -61.87140484277893 kJ/mol = -14.78762066032001 kcal/mol


