---------------------------------------------------------
Current time:  Sun Mar  3 13:28:08 2024
Simulatutako molekula: endrin 

[Simulation in NVT-NVTnp]
Time needed for calculating the solvated system: 58.2725705742836 mins =  0.9712095095713933 h
Solvated, free energy difference: 4.952398594729853 kJ/mol
Vacuum, free energy difference: -32.49900900183917 kJ/mol
Solvatation free energy NVT-NVTnp: -37.45140759656903 kJ/mol = -8.951101242009806 kcal/mol


---------------------------------------------------------
Current time:  Fri Jun  7 22:01:46 2024
Simulatutako molekula: endrin 

[Simulation in NVT-NVTnp]
Time needed for calculating the solvated system: 58.689369253317516 mins =  0.9781561542219586 h
Solvated, free energy difference: 4.400320801273776 kJ/mol
Vacuum, free energy difference: -32.51009461052529 kJ/mol
Solvatation free energy NVT-NVTnp: -36.91041541179907 kJ/mol = -8.821801006644137 kcal/mol


